# authserver-demo

./: .gitignore  README.md  authserver-demo.sln  docker-compose.yml  launchSettings.json
Clients/BasicClient/Client/: Client.csproj
Clients/BasicClient/Server/: Dockerfile  Program.cs  Server.csproj
Clients/BasicClient/Server/Options/: ConfigureAuthorizationOptions.cs  ConfigureCookieAuthenticationOptions.cs  ConfigureForwardedHeadersOptions.cs  ConfigureOpenIdConnectOptions.cs
Clients/BffClient/Server/: Server.csproj
Clients/BffClient/Server/Options/: ConfigureCookieAuthenticationOptions.cs  ConfigureOpenIdConnectOptions.cs
Clients/FapiClient/: App.csproj  PopulateAccessTokenDelegatingHandler.cs  Program.cs
Clients/FapiClient/Contracts/: WeatherDto.cs
Clients/FapiClient/Options/: ConfigureCookieAuthenticationOptions.cs  ConfigureForwardedHeadersOptions.cs  ConfigureOpenIdConnectOptions.cs
Clients/FapiClient/Services/: WeatherService.cs
Clients/FapiClient/Views/Home/: Weather.cshtml
Clients/WebClient/Controllers/: HomeController.cs
Clients/WebClient/Models/: WeatherModel.cs
Clients/WebClient/Options/: ConfigureCookieAuthenticationOptions.cs  ConfigureOpenIdConnectOptions.cs
Clients/WebClient/Views/Home/: Account.cshtml
Clients/WorkerClient/: WorkerService.csproj
IdentityProvider/: AuthenticationDbContext.cs  Dockerfile  FormHelper.cs  FormPostBuilder.cs  IdentityProvider.csproj  Program.cs  appsettings.json
IdentityProvider/Cache/: InMemoryCache.cs
IdentityProvider/Constants/: AntiForgeryConstants.cs  CookieConstants.cs  MimeTypeConstants.cs
IdentityProvider/Contracts/: ErrorResponse.cs  PostLoginRequest.cs  PostSignUpRequest.cs
IdentityProvider/Controllers/: AuthorizeController.cs  ConsentController.cs  EndSessionController.cs  HomeController.cs  LoginController.cs  SelectAccountController.cs  SignUpController.cs
IdentityProvider/Controllers/Abstracts/: OAuthControllerBase.cs
IdentityProvider/Extensions/: QueryCollectionExtensions.cs  ServiceCollectionExtensions.cs
IdentityProvider/Migrations/AuthServer/: 20240605201224_Initial.Designer.cs  20240605201224_Initial.cs  AuthorizationDbContextModelSnapshot.cs
IdentityProvider/Migrations/Identity/: 20240605191306_Initial.Designer.cs  20240605191306_Initial.cs  AuthenticationDbContextModelSnapshot.cs
IdentityProvider/Options/: ConfigureAntiforgeryOptions.cs  ConfigureAuthenticationOptions.cs  ConfigureCookieAuthenticationOptions.cs  ConfigureCorsOptions.cs  ConfigureDiscoveryDocumentOptions.cs  ConfigureForwardedHeadersOptions.cs  ConfigureJwksDocumentOptions.cs  ConfigureUserInteractionOptions.cs
IdentityProvider/Pages/: Consent.cshtml  Consent.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
IdentityProvider/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
IdentityProvider/Properties/: launchSettings.json
IdentityProvider/Services/: UserClaimService.cs  UsernameResolver.cs
IdentityProvider/ViewModels/: ConsentViewModel.cs  LoginViewModel.cs
IdentityProvider/Views/Consent/: Index.cshtml
IdentityProvider/Views/Login/: Index.cshtml
IdentityProvider/Views/SelectAccount/: Index.cshtml
ProtectedResources/WeatherService/Api/: Api.csproj  Dockerfile
ProtectedResources/WeatherService/Api/Controllers/: WeatherController.cs
Tools/: CreateMigrations.ps1  RunMigrationLocal.ps1
